# Çevre değişkenlerini bizim tutmamızı sağlayan dosya

# // fc135d38a08e9ae3746f5f99440fb107
# // 🔺  API key imiz

REACT_APP_WEATHER_DATA=fc135d38a08e9ae3746f5f99440fb107
# 🔺 REACT_APP_ İLE BAŞLAMASI GEREKİYOR, YOKSA HATAVERİYOR.